查询
{
    find_follower(func: has(age)){
        name 
        age
        follows {
          name 
          age 
        }
    }
    find_follower2(func: has(name)){
        name 
        age
        follows {
          name 
          age 
        }
    }
}

query ZZLQuery($myname : string ="zzlFunName"){
		find_follower(func:anyofterms(funName, "zzlFunName zzlFunName2")){
      funName
      name 
      age
      follows {
        funName
        name 
        age 
      }
    }
}








//双子嵌套新增
{
  "set":[
    {
  			"qtname":"qiantaoname1",
  			"qtage":11,
  			"qtfollower":[{
					"qtfollowerName":"qtfollowerName1",
  				"qtfollowerage":111
        },
        {
          "qtfollowerName":"qtfollowerName2",
          "qtfollowerage":222
        }
      ]
    }
  ]
}

// 两个单子嵌套
{
  "set":[
    {
  			"hjshaixuan":11,
  			"hjname":"hjname1",
  			"hjage":11,
  			"hjfollower":{
				  "hjfolname":"hjfolname1",
          "hjfolage":11
        }
    },
    {
  			"hjshaixuan":22,
  			"hjname":"hjname2",
  			"hjage":22,
  			"hjfollower":{
				  "hjfolname":"hjfolname2",
          "hjfolage":22
        }
    }
  ]
}

//简单查询
{
  find_follower2(func: has(qtname)){
      qtname
      qtage
  		qtfollower{
				qtfollowerName
       	qtfollowerage
      }
  }
}

// 双嵌套查询
{
    find_follower1(func: has(qtname)){
      qtname
      qtage
    	qtfollower{
			  qtfollowerName
     		qtfollowerage
      }
    }
    find_student(func: has(hjshaixuan)){
      hjname
      hjage
    	hjfollower{
			  hjfolname
      	hjfolage
      }
    }
}









下面是有关facet测试的
{
  "set":[
    {
  			"myName":"hanjiang8",
  			"myAge":26,
        "myName|usetime":"yijiujiujiu",
  			"friends":[{
					"friName":"closeFriName1",
          "friends|close":"yes",
  				"friAge":111
        },
        {
          "friName":"friName2",
          "friAge":222
        }
      ]
    }
  ]
}

{
  get_myfriend(func: eq(myName,"hanjiang6")){
      myName @facets
      myAge
  		friends @facets(eq(close,"yes")){
				friName
       	friAge
      }
  }
}

再加上多语言
{
  "set":[
    {
  			"myName@en":"hanjiang9",
  			"myName@cn":"赵泽来",
  			"myAge":26,
        "myName@en|usetime":"yijiujiujiu",
  			"friends":[{
					"friName":"closeFriName1",
          "friends|close":"yes",
  				"friAge":111
        },
        {
          "friName":"friName2",
          "friAge":222
        }
      ]
    }
  ]
}
{
  get_myfriend(func: eq(myName@en,"hanjiang9")){
      myName@en @facets
      myName@cn
      myAge
  		friends @facets(eq(close,"yes")){
				friName
       	friAge
        friend @facets(eq(isclose,"yes")){
				  friName
       	  friAge
        }
      }
  }
}

删除
  JSON
  {
   "delete": [
        {
          "uid": "0x123"
        }
    ]
  }

  RDF
  {
    delete {
      <0x11172> <follows> <0x11171> .
    }
  }