查询
{
    find_follower(func: has(age)){
        name 
        age
        follows {
          name 
          age 
        }
    }
    find_follower2(func: has(name)){
        name 
        age
        follows {
          name 
          age 
        }
    }
}


query ZZLQuery($myname : string ="zzlFunName"){
		find_follower(func:anyofterms(funName, "zzlFunName zzlFunName2")){
      funName
      name 
      age
      follows {
        funName
        name 
        age 
      }
    }
}








//嵌套测试
{
  "set":[
    {
  			"qtname":"qiantaoname1",
  			"qtage":11,
  			"qtfollower":[{
					"qtfollowerName":"qtfollowerName1",
  				"qtfollowerage":111
        },
        {
        "qtfollowerName":"qtfollowerName2",
                  "qtfollowerage":222
        }
      ]
    }
  ]
}

{
    find_follower2(func: has(qtname)){
        qtname
        qtage
    			 qtfollower{
						  qtfollowerName
        		qtfollowerage
        }
  }
}

// 方便观察层次
{
  "set":[
    {
  			"hjshaixuan":11,
  			"hjname":"hjname1",
  			"hjage":11,
  			"hjfollower":{
				  "hjfolname":"hjfolname1",
          "hjfolage":11
        }
    },
    {
  			"hjshaixuan":22,
  			"hjname":"hjname2",
  			"hjage":22,
  			"hjfollower":{
				  "hjfolname":"hjfolname2",
          "hjfolage":22
        }
    }
  ]
}

// 双嵌套查询
{
    find_follower1(func: has(qtname)){
      qtname
      qtage
    	qtfollower{
			  qtfollowerName
     		qtfollowerage
      }
    }
    find_student(func: has(hjshaixuan)){
      hjname
      hjage
    	hjfollower{
			  hjfolname
      	hjfolage
      }
    }
}

删除
    {
      delete {
        <0x11172> <follows> <0x11171> .
      }
    }