查询
{
    find_follower(func: has(age)){
        name 
        age
        follows {
          name 
          age 
        }
    }
    find_follower2(func: has(name)){
        name 
        age
        follows {
          name 
          age 
        }
    }
}


query ZZLQuery($myname : string ="zzlFunName"){
		find_follower(func:anyofterms(funName, "zzlFunName zzlFunName2")){
      funName
      name 
      age
      follows {
        funName
        name 
        age 
      }
    }
}

增加
{
  "set":[
    {
      "name": "zzlname",
      "age": 40,
      "follows": {
        "name": "zzlname2",
        "age": 28,
        "follows":{
          "name": "zzlname3",
          "age": 31
        }
      }
    }
  ]
}


删除
    {
      delete {
        <0x11172> <follows> <0x11171> .
      }
    }